# AmazonShop

./: README.md
Backend/: AmazonShopSolution.sln
Backend/Src/Api/: AmazonShop.Api.csproj  AmazonShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Src/Api/Controllers/: WeatherForecastController.cs
Backend/Src/Api/Properties/: launchSettings.json
Backend/Src/Core/Application/: AmazonShop.Application.csproj  Class1.cs
Backend/Src/Core/Application/Models/: JwtSettings.cs
Backend/Src/Core/Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Backend/Src/Core/Domain/: AmazonShop.Domain.csproj
Backend/Src/Core/Domain/Common/: Base.cs
Backend/Src/Core/Domain/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
Backend/Src/Core/Domain/Models/: Address.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Backend/Src/Core/Domain/Models/System/: Permission.cs  RolePermissions.cs  User.cs  UserRole.cs  UserRoleExtension.cs
Backend/Src/Infrastructure/: AmazonShop.Infrastructure.csproj  InfrastructureRegistrationService.cs
Backend/Src/Infrastructure/Persistence/: AmazonShopDbContext.cs
Backend/Src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  IdentityRoleConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs
Backend/Src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
