<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain\AmazonShop.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AmazonShop.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Application\AmazonShop.Application.csproj" />
  </ItemGroup>

</Project>
